///////////////////////////////////////////////////////////////////////////////////
/*                                                                               */
/*                         FONCTION D'ORDRE SUPÉRIEUR                            */
/*                                                                               */
///////////////////////////////////////////////////////////////////////////////////

// Exemple de fonction d'ordre supérieur

function multiply(a, b) {
    return console.log(`${a} * ${b} = ${a * b}`);
};

function sum(a, b) {
    return console.log(`${a} + ${b} = ${a + b}`);
};

// Cette fonction va retourner une fonction d'où : fonction d'ordre supérieur
function calculator(callback, a, b) {
    return callback(a, b);
};

calculator(multiply, 3, 9);
calculator(sum, 26, 47);


// Autre exemple

function getIdGenerator() {
    let id = 0;
    return function() {
      id = id + 1;
      return id; 
    }
}

const generateUniqueId = getIdGenerator();
console.log(generateUniqueId());
console.log(generateUniqueId());
console.log(generateUniqueId());