///////////////////////////////////////////////////////////////////////////////////
/*                                                                               */
/*                    INITIATION A LA POO AVEC JAVASCRIPT                        */
/*                                                                               */
///////////////////////////////////////////////////////////////////////////////////

// Fonction "Factory" pour créer des objets (Pour apprendre)

function createHero(name, level, weapon) {
    
    const hero = {};

    hero.name = name;
    hero.level = level;
    hero.weapon = weapon;

    hero.sayHello = function () {
        return `Hello ! My name is ${this.name} and i'll kick you with my ${this.weapon}`;
    }

    return hero;
}

const heroes = [
    createHero("Rick", 50, "Pistol"),
    createHero("Thor", 80, "Hammer"),
    createHero("Negan", 60, "Baseball Bat"),
]

console.log(heroes);
console.log('\n');


// Fonction "Constructor" pour instancier des objets (Pour apprendre)

function Hero(name, level, weapon) {

    this.name = name;
    this.level = level;
    this.weapon = weapon;

    this.sayHello = function () {
        return `Hello ! My name is ${this.name} and i'll kick you with my ${this.weapon}`;
    }
}

const rick = new Hero("Rick", 50, "Pistol");

console.log(rick);
console.log('\n');


// Création de classes en Javascript (A privilégier)

class HeroByClass {

    constructor(name, level, weapon) {
        this.name = name;
        this.level = level;
        this.weapon = weapon;
    }

    sayHello() {
        return `Hello ! My name is ${this.name} and i'll kick you with my ${this.weapon}`;
    }
}

const heroesByClass = [
    new HeroByClass("Rick", 50, "Pistol"),
    new HeroByClass("Thor", 80, "Hammer"),
    new HeroByClass("Negan", 60, "Baseball Bat"),
];

console.log(heroesByClass[2].sayHello());
console.log('\n');

// Classes et Héritage en Javascript (A privilégier)

class Character {
    constructor(name, level) {
        this.name = name;
        this.level = level;
    }
}

class HeritageHero extends Character {
    constructor(name, level, weapon) {
        super(name, level);
        this.weapon = weapon;
    }

    sayHello() {
        return `Hello ! My name is ${this.name} and i'll kick you with my ${this.weapon}`;
    }
}

class HeritageEnnemy extends Character {
    constructor(name, level, emoji, attackName) {
        super(name, level);
        this.emoji = emoji;
        this.attackName = attackName;
    }

    attack() {
        return `${this.name} ${this.attackName} you!`;
    }
}

const heritageHero = new HeritageHero("Rick", 50, "Pistol");
const heritageEnnemy = new HeritageEnnemy("Spider", 1, "🕷", "bites");

console.log(heritageHero.sayHello());
console.log(heritageEnnemy.emoji);